{
  "ajay": "ojha",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "userAuthentication": {
    "verificationEmail": false
  }
}
